# csgames18-competition

./: .gitignore  README.md  SUBMISSION.md  submission.md
android/: README.md  build.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mirego/csmapapplication/: ExtendedMapPingApplication.java  ExtraKeys.java  MainActivity.kt  MapPingApplication.kt  ObjectSerializer.java
android/app/src/main/java/com/mirego/csmapapplication/Ar/: ArSegmentFragment.kt
android/app/src/main/java/com/mirego/csmapapplication/List/: ListSegmentFragment.kt
android/app/src/main/java/com/mirego/csmapapplication/Map/: MapSegmentFragment.kt
android/app/src/main/java/com/mirego/csmapapplication/activity/: ArActivity.kt  CreatePieceActivity.java  ExtendedMainActivity.java  MainActivity.java  MainActivity.kt  MyAdapter.java  PieceDetailActivity.java  mapping.json
android/app/src/main/java/com/mirego/csmapapplication/adapter/: MappingListAdapter.kt  RecyclerAdapter.kt
android/app/src/main/java/com/mirego/csmapapplication/adapters/: ItemListAdapter.kt  LocationAdapter.java  PiecesAdapter.java
android/app/src/main/java/com/mirego/csmapapplication/component/: LostObjectsAdapter.kt  MyAdapter.java  NetComponent.kt
android/app/src/main/java/com/mirego/csmapapplication/extension/: extensions.kt
android/app/src/main/java/com/mirego/csmapapplication/fragment/: ArSegmentFragment.kt  ExtendedListSegmentFragment.java  JsonParserItem.java  ListSegmentFragment.java  ListSegmentFragment.kt  ListViewAdapter.kt  MapSegmentFragment.java  MapSegmentFragment.kt  PiecesListFragment.java  mapping.json
android/app/src/main/java/com/mirego/csmapapplication/helper/: CameraPermissionHelper.java  CustomAdapter.java  DisplayRotationHelper.java  DrawableHelper.kt  IconUtil.kt  Item.java
android/app/src/main/java/com/mirego/csmapapplication/managers/: DataRepository.java  LocationUtils.java
android/app/src/main/java/com/mirego/csmapapplication/model/: DataTask.java  IDataReceiver.java  Item.kt  Location.java  LocationDto.kt  LongLat.kt  Mapping.java  Mapping.kt  Part.kt  PartItem.java  PartItem.kt  Piece.java  PointClusterItem.kt  Repo.kt  SpaceshipComponent.java  VesselPart.kt  mapping.java
android/app/src/main/java/com/mirego/csmapapplication/module/: AppModule.kt  DataModule.java  NetModule.kt
android/app/src/main/java/com/mirego/csmapapplication/rendering/: BackgroundRenderer.java  ClusterRenderer.kt  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
android/app/src/main/java/com/mirego/csmapapplication/repository/: DataRepository.java
android/app/src/main/java/com/mirego/csmapapplication/service/: GitHubService.kt  ItemService.kt  LocationService.kt  MappingService.kt  PartItemService.kt  PartService.kt  PiecesService.kt
android/app/src/main/res/drawable/: ic_ar.xml  ic_cluster.xml  ic_list.xml  ic_map.xml  ic_part_battery.xml  ic_part_bulb.xml  ic_part_cable.xml  ic_part_chain.xml  ic_part_clutch.xml  ic_part_coil.xml  ic_part_dial.xml  ic_part_disk.xml  ic_part_fan.xml  ic_part_filter.xml  ic_part_fuel.xml  ic_part_gear.xml  ic_part_generator.xml  ic_part_heads.xml  ic_part_hose.xml  ic_part_mag.xml  ic_part_mount.xml  ic_part_piston.xml  ic_part_plugs.xml  ic_part_radiator.xml  ic_part_regulator.xml  ic_part_reservoir.xml  ic_part_scanner.xml  ic_part_sensor.xml  ic_part_shaft.xml  ic_part_sink.xml  ic_part_sparkplug.xml  ic_part_turbo.xml  ic_part_valve.xml  ic_part_wheel.xml  ic_pin.xml  imageview_copper_border.xml
android/app/src/main/res/font/: fonts.xml  leaguespartan.xml
android/app/src/main/res/layout/: activity_ar.xml  activity_create_piece.xml  activity_main.xml  activity_piece_detail.xml  fragment_ar.xml  fragment_list.xml  fragment_list_view.xml  fragment_map.xml  fragment_map_segment.xml  fragment_piece.xml  fragment_pieces_list.xml  item.xml  item_list_item.xml  list_card.xml  list_item.xml  listcard.xml  location_listitem.xml  row_item.xml  row_piece.xml  vessel_part.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Gemfile  Podfile  PullFile.rtf  README.md  SOLUTION.md  mapping.json
ios/MapPing.xcodeproj/: project.pbxproj
ios/MapPing/Classes/: AppDelegate.swift
ios/MapPing/Classes/Domain/: ServiceFactory.swift
ios/MapPing/Classes/Helpers/: DataHelper.swift  Observable.swift  URLService.swift  Utils.swift  parts.json
ios/MapPing/Classes/UI/: Stylesheet.swift  ViewControllerFactory.swift
ios/MapPing/FunctionalTableData/: ObjCExceptionRethrower.swift  TableSection.swift
ios/MapPing/Resources/Base.lproj/: LaunchScreen.storyboard
ios/MapPing/SupportingFiles/: Info.plist
server/: app.js  package-lock.json  package.json  routes.js
server/controllers/: auth.js  location.js  mapping.js  users.js
server/data/: mapping.json  newMapping.json
server/gateways/: mapping.js  users.js
server/nginx-configuration/: default
server/scripts/: geocoding.js
server/util/: jsonParser.js  util.js
(+70 files in other folders)
