{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red7\green68\blue184;\red244\green246\blue249;\red27\green31\blue34;
\red218\green76\blue12;}
{\*\expandedcolortbl;;\cssrgb\c0\c36078\c77255;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c89020\c38431\c3529;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
## Team
\f1\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 **Team Name:**
\f1\b0  \{Brinux\}\

\f0\b **Team Code:**
\f1\b0  \{brock1\}?\

\f0\b **University:**
\f1\b0  \{Brock University\}\
\

\f0\b **Authors:**
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 -\cf4  \{Javon Luke\}\
\cf5 -\cf4  \{Ryan App\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 ## Solution
\f1\b0 \cf4 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 **Platform:**
\f1\b0  \{iOS\}\
\

\f0\b **Features:**
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 1.\cf4  \{Duplicated the original pin the was provided\}\
\cf5 2.\cf4  \{Imported part of JSON file and printed text out to terminal\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 **Build Steps:**
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 -\cf4  \{We added the GooglePlaces lib to the Podfile, you need to run \cf2 `pod install`\cf4  before build\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 **What went well or wrong:**
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 -\cf4  \{Ihe base project was really well done, it helped a lot to begin\}\
\cf5 -\cf4  \{The clustering was really tricky, we had to try a couple of libraries...\}\
- \{We had a lot of trouble just uploading and using the JSON file\}\
- \{Setting the layout an programmatically drawing every pin\}\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 **What you are proud or disappointed of:**
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf5 -\cf4  \{That we imported the JSON file\}\
\cf5 -\cf4  \{We're sad we couldn't attack the AR mode or the map, it looked very promising\}}